{
	"name": "object-inspector",
	"version": "0.0.1",
	"main": "lib/main.ts",
	"type": "module",
	"scripts": {
		"dev": "ts-node-dev lib/main.ts",
		"build": "tsc",
		"lint": "eslint lib/*",
		"postbuild": "node terser.js"
	},
	"keywords": [],
	"author": "Gustavo A. <gustavo.atencio@outlook.com>",
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.2.0",
		"prettier": "2.5.1",
		"terser": "5.10.0",
		"ts-node-dev": "1.1.8",
		"typescript": "4.5.5"
	},
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gustavoam-asdf/object-inspector.git"
	},
	"bugs": {
		"url": "https://github.com/gustavoam-asdf/object-inspector/issues"
	},
	"homepage": "https://github.com/gustavoam-asdf/object-inspector#readme",
	"description": ""
}
