{
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "node",
		"module": "CommonJS",
		"strict": true,
		"lib": ["ESNext", "DOM"],
		"rootDir": "./lib",
		"outDir": "build",
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": true,
		"baseUrl": "./"
	},
	"include": ["lib"],
	"exclude": ["node_modules", "build"]
}
